<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tsikhanionak Ilya">
    {% block head %} {% endblock %}
    <title>Estate Agency</title>
    <link rel="icon" href="/static/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/static/css/my1.css">
    <style> {% block header %} {% endblock %} </style>
    <style>
        /* Add global styles here */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header styles */
        header {
            background-color: #003f7d;
            color: white;
            padding: 10px 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav-item {
            font-size: 18px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-select {
            background-color: #003f7d;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #003f7d;
            color: white;
            border: 1px solid #003f7d;
            border-radius: 5px;
            z-index: 1;
            display: none;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
        }

        .dropdown-menu a:hover {
            background-color: #372966;
        }

        /* Main content styles */
        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer styles */
        footer {
            background-color: #003f7d;
            color: white;
            padding: 10px 0;
        }

        .footer {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-item {
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="logo" onclick="window.location.href='{%url 'main:home' %}';">ESTATE AGENCY</div>
        <div class="nav">
            <div class="nav-item"
                 onclick="window.location.href='{%url 'EstateAgency:agency_list' 0 %}';">ESTATE OBJECTS</div>
            <div class="nav-item"
                 onclick="window.location.href='{%url 'review:home' %}';">REVIEW</div>
            <div class="dropdown">
                <select class="dropdown-select" onchange="window.location.href=this.value;">
                    <option value="" selected disabled>MENU</option>
                    <option value="{%url 'news:home' %}">NEWS</option>
                    <option value="{%url 'faq:home' %}">FAQ</option>
                    <option value="{%url 'employee:home' %}">CONTACTS</option>
                    <option value="{%url 'coupon:home' %}">COUPONS</option>
                    <option value="{%url 'about:home' %}">ABOUT</option>
                </select>
            </div>
        </div>

        {% if user.is_authenticated %}

        <div>
            <div class="nav-item">{{user.username}}</div>
            <button class="button1" onclick="location.href='{%url 'auth_user:logout' %}'">Sign Out</button>
        </div>
        {% else %}
        <div>
            <button class="button1" onclick="location.href='{%url 'auth_user:register' %}'">Sign Up</button>
            <button class="button1" onclick="location.href='{%url 'auth_user:login' %}'">Sign In</button>
        </div>
        {% endif %}
    </div>
</header>

<div class="main-content">
    {% block content %}
    {% endblock %}
</div>

<footer>
    <div class="footer">
        <div class="footer-item"
             onclick="window.location.href='/static/policy/policy.pdf'">PRIVACY POLICIES</div>
        <div class="footer-item"
             onclick="window.location.href='{%url 'vacancy:home' %}';">VACANCY</div>
    </div>
</footer>

</body>
</html>
